{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "astro-dev",
      "runtimeExecutable": "/bin/bash",
      "runtimeArgs": ["-c", "export PATH=\"/opt/homebrew/bin:$PATH\" && npm run dev"],
      "port": 4321
    },
    {
      "name": "astro-preview",
      "runtimeExecutable": "/bin/bash",
      "runtimeArgs": ["-c", "export PATH=\"/opt/homebrew/bin:$PATH\" && npm run preview"],
      "port": 4321
    }
  ]
}
